<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:Label text="Label" display-tooltip-when-elided="true" name="TextLabel" style="font-size: 24px; -unity-font-style: bold; -unity-text-outline-color: rgba(248, 216, 44, 255);" />
    </ui:VisualElement>
</ui:UXML>
